{
  "ConnectionStrings": {
   /* "QuizService": "Server=.\\SQLEXPRESS;Database=QuizService;Integrated Security=true;",*/
    "QuizService": "Server=localhost\\SQLEXPRESS01;Database=QuizService;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
